# megoat-backend

./: pom.xml
megoat-backend-bus/: pom.xml
megoat-backend-bus/src/main/java/com/megoat/domain/: Cat.groovy  Link.groovy  LinkRequest.groovy  Resource.groovy  Resources.groovy  User.groovy
megoat-backend-bus/src/main/java/com/megoat/es/: EsClientCreator.groovy  EsClientFactory.groovy  EsRemoteClientCreator.groovy
megoat-backend-bus/src/main/java/com/megoat/es/domain/: Cat.groovy  Link.groovy  User.groovy
megoat-backend-bus/src/main/java/com/megoat/es/repository/: EsCaller.groovy  EsRepository.groovy  Mapper.groovy
megoat-backend-bus/src/main/java/com/megoat/rest/: ApplicationConfig.java  MegoatRest.groovy
megoat-backend-bus/src/main/resources/types/: user.json
megoat-backend-bus/src/test/java/com/megoat/: SingletonTest.groovy
megoat-backend-bus/src/test/java/com/megoat/domain/: JsonTest.groovy
megoat-backend-bus/src/test/java/com/megoat/es/: EsTest.groovy
megoat-backend-bus/src/test/java/com/megoat/es/domain/: JsonTest.groovy
megoat-backend-bus/src/test/java/com/megoat/es/repository/: EsRepositoryTest.groovy
megoat-backend-bus/src/test/java/com/megoat/it/: GroovyIntegrationTest.groovy  ItSetUp.java
megoat-backend-bus/src/test/java/com/megoat/it/arne/: JavaIntegrationTest.java
megoat-backend-bus/src/test/resources/: scrap.json
